# kotlin-multiplatform-demo

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/com/nishtahir/multiplatform/: Application.kt
common/: build.gradle
common/src/main/kotlin/: Issue.kt
front-end/: README.md  build.gradle
front-end/src/main/kotlin/: App.kt  Extensions.kt  Index.kt
front-end/src/main/web/: index.html
front-end/src/main/web/styles/: index.css
gradle/wrapper/: gradle-wrapper.properties
