buildscript {
    ext.kotlin_version = '1.2.10'
    ext.serialization_version = '0.3'
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"         
        classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:0.0.17"
    }
}

allprojects {
    apply plugin: 'kotlinx-serialization'

    repositories {
        jcenter()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}